<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interface-chip</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
<div class="stripe-dot">
  <img src="assets/images/cup.jpg">
</div>

<div class="pattern1s">
  <div class="pattern11">
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
    <div class="stripe s-green"></div>
    <div class="stripe s-blue"></div>
  </div>

  <div class="pattern11">
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
    <div class="stripe s-black"></div>
    <div class="stripe s-white"></div>
  </div>

</div>






    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
